# muse

./: .gitignore  TODO  build-tomcat.xml  build.xml  check.xml  pbcopy  pom-common.xml  pom-jar.xml  pom-standalone.xml  pom-webapp.xml  pom.xml  pre.build.xml  precompile.build.xml
WebContent/: LICENSES.txt  archivist-tools.jsp  blank.html  browseAttachments.jsp  browseLinks.jsp  cards.jsp  cards_table.jnc  charts.jsp  checkCookie.jsp  cmdline.jsp  createEmailLinksCSE.jsp  dataReport.jsp  debug.jsp  div_advanced.jsp  div_status.jsp  div_toolbox_text.jsp  editAddressBook.jsp  editLexicon.jsp  empty_browse_frame.jsp  error.jsp  exit.jsp  feedback.jsp  filter.jsp  filter_common.html  folders.jsp  footer.jsp  getArchive.jspf  getNERModel.jspf  graph.jsp  header.jsp  help.jsp  index.jsp  info.jsp  leads.jsp  lens-settings.jsp  lens.jsp  loginForm.jsp  logout.jsp  memorystudy.jsp  newBrowse.jsp  (+18 more)
WebContent/WEB-INF/: jetty-setup.sh  jetty-web.xml  web.xml
WebContent/WEB-INF/classes/: bannedAccountNamesInEmailAddresses.txt  bannedStringsInPeopleNames.txt  bannedWordsInPeopleNames.txt  dbpedia_2015-04.nt.bz2  dict.words  dict.words.full  event_rels_wiki_reverb.txt  firstNames.txt  instance_types_2015-04.en.txt.bz2  join.words  log4j.properties  log4j.properties.debug  models  person_svm-creeley-2.model  person_svm-creeley-3.model  stats.txt  stop.words
WebContent/ajax/: addToIndex.jsp  addToIndexMulti.jsp  attachmentQVP.jsp  cancel.jsp  changeLoggingLevel.jsp  clearCache.jsp  createCSE.jsp  doFetchAndIndex.jsp  doGroupConfigs.jsp  doLogin.jsp  doSessions.jsp  downvote.jsp  getFolderInfos.jsp  getGroupsAndAddressBookJson.jsp  getHitTermDetails.jsp  getLinksAsJson.jsp  getStatus.jsp  jogPageIn.jsp  kill-session.jsp  leadsAsJson.jsp  multipleLeadsAsJson.jsp  muselog.jsp  postCommentsAndLikes.jsp  prepareMemoryTest.jsp  releaseDataset.jsp  removeFilter.jsp  saveDiary.jsp  saveFilter.jsp  setConfigParam.jsp  updateGroups.jsp  upvote.jsp
WebContent/archives/: Correspondents.jsp  InfoPage.jsp  Lexicon.jsp  Search.jsp  general.css  header.html  index.jsp  mainpage.css  searchresult.css
WebContent/bootstrap/: README.md
WebContent/bootstrap/test-infra/: README.md
WebContent/css/: amuse.css  archives_list.xsl  cloud.css  color_blue.css  color_blue.css.safe  color_default.css  color_green.css  color_red.css  colors_common.css  colorscheme_web.css  css.jsp  fonts.css  jquery.jgrowl.css  jquery.ui.demos.css  jquery.ui.slider.css  jquery.ui.theme.css  krisskross.css  muse-alt1.css  muse-blue.css  muse-green.css  muse-red.css  muse.css  skin_alt1.css  skin_blue.css  skin_default.css  wordsearch.css  xword.css
WebContent/fonts/Allura-regular/: Allura-regular.eot
WebContent/fonts/Dancing-Script-regular/: Dancing-Script-regular.eot
WebContent/images/: CREDITS.txt  link.png-
WebContent/js/: bookify.js  crosswordmessenger.js  d3_funcs.js  diary.js  dnd.js  jog_plugin.js  jquery+jog.js  jquery.prettyPhoto.js  jquery.quicksand.js  jquery.safeEnter.1.0.js  junction.js  move-graph.js  muse-lens.user.js  muse-lens.user.js-  muse.js  mytimes.js  myxword.js  ops.js  proto_funcs.js  protovis-d3.2.js  protovis-r3.2.js  renderPerson.js  showFolders.js  statusUpdate.js  two-sets-diff.html  xwordbase.js
WebContent/js/jquery/: jquery.tools.min.js
WebContent/js/muse-lens/: jquery.prettyPhoto.js  manifest.json  muse-lens.user.js-  prettyPhoto.css  youtube.js
WebContent/js/viz/: d3.min.js  dump_function.js  force-iterate.js
WebContent/js/webcat/: 1  contentscript.js  jog_plugin.js  manifest.json  webcat.js  yyy.js  zzz.js
WebContent/memorystudy/: Experiments.txt  answerCheck.jsp  answers.jsp  checkEligible.jsp  codecreate-encrypted.jsp  codefailed.html  consentform.jsp  consenthandler.jsp  contacts-by-last-month.jsp  directions.html  dumpStats.jsp  eligibility.jsp  eligibilitypage.html  entities-by-last-month.jsp  entityexperiment.jsp  entityexperiment_2.jsp  entityexperiment_3.jsp  entityexperiment_4.jsp  entityexperiment_5.jsp  entityexperiment_6.jsp  entitystats.jsp  error.html  error.jsp  example.jsp  examplehandler.jsp  experiments.jsp  faileligibility.html  finish.jsp  fullscreentest.html  header.jspf  info.html  logcreate.jsp  loginlanding.html  names.jsp  notenoughquestions.html  privacy.html  privacy.jsp  question.jsp  ready.jsp  recallinfo.html  (+9 more)
WebContent/memorystudy/css/: consentform.css  memory.css  memoryjsp.css  screen.css  tester.css
WebContent/search/: callsearch.jsp  getjson.jsp  index.jsp  log4j.properties  museutil.js  old.html  search.jsp  twitterjson.jsp  uploadlinkrating.jsp  uploadrating.jsp  util.js
WebContent/test/: acrobatics.jsp  addPerson.jsp  advancedSearch.jsp  benchmarkcreate.jsp  browsetypes.jsp  customWord.jsp  debugSentiments.jsp  entities.jsp  fluke.jsp  galegroup.js  getWebHistory.jsp  jogtest.jsp  lucene.jsp  mytimes.jsp  names.jsp  newBrowse.jsp  nyt.jsp  seqmodel.jsp  seqtest.jsp  showWikileaks.jsp  stanfordnlp.jsp  test.jsp  test1.jsp  test2.jsp  test3.jsp  testner.jsp  wlcontents.jsp
doc/: developers-guide.txt
scripts/: release.do  run.sh
src/: README.txt  Temp.java
src/chrome_extension/: LICENSE  background.html  background.html_bak  manifest.json  options.html  readme.html  script.js  script_works.js  style.css
src/compost/: Authority.java  ContextFeature.java  CorrespondentsMapper.java  DocCache.java  EmailAttachmentDeleter.java  EmailProcessorThread.java  Entities.java  FASTCorporate.java  FASTGeographic.java  FASTIndexer.java  FASTPerson.java  FASTRecord.java  FASTSearcher.java  FASTSettings.java  FASTTopic.java  FacetItem.java  FeatureGenerator.java  FeatureVector.java  FinegrainedEntityRecogniser.java  FreebaseApi.java  Graph.java  HTMLImagerUserAgent.java  HTMLToImage.java  IntSet.java  InternalAuthorityAssigner.java  Iris.jsp  JarDocCache.java  KnownClasses.java  NEROld.java  NYTDoc.java  Name.java  NameIndexer.java  OldIndexer.java  PDFDocument.java  PDFHandler.java  PortNYT.java  SVMModel.java  Sentiments.java  VizUtils.java  WebDocument.java  (+59 more)
src/compost/archives/: Cards.jsp  InfoPage.jsp  (+6 more)
src/hs/: 2.hs
src/images/: webcat.psd
(+311 files in other folders)
