<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	<parent>
    <groupId>edu.stanford.muse</groupId>
    <artifactId>muse-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./pom-common.xml</relativePath>
  </parent>
  <artifactId>muse</artifactId>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <name>Muse</name>
  <url>http://maven.apache.org</url>
  
  <build>
  <testSourceDirectory>src/test/java</testSourceDirectory>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-jspc-maven-plugin</artifactId>
	<version>9.3.7.v20160115</version>
	<executions>
	  <execution>
	    <id>jspc</id>
	    <goals>
              <goal>jspc</goal>
	    </goals>
	    <configuration>
	      <webAppSourceDirectory>${basedir}/WebContent</webAppSourceDirectory>
	      <excludes>**\/*test\/**</excludes>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <excludes>
	    <exclude>**/edu/stanford/muse/launcher/*.java</exclude>
	    <exclude>**/edu/stanford/muse/slant/*.java</exclude>
	    <exclude>**/edu/stanford/muse/ner/test/*.java</exclude>
	  </excludes>
	  <encoding>UTF-8</encoding>
	  <source>1.8</source>
	  <target>1.8</target>
		<debug>true</debug>
		<debuglevel>lines,vars,source</debuglevel>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.1.1</version>
	<configuration>
	  <webXml>WebContent/WEB-INF/web.xml</webXml>
	  <attachClasses>true</attachClasses>
	  <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
	</configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
		</plugin>
	</plugins>

  </build>
</project>
