<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>edu.stanford.muse</groupId>
		<artifactId>muse-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./pom-common.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.stanford.muse</groupId>
	<artifactId>muse-jar</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <enforcer.skip>false</enforcer.skip>
                <skip.generate.git.props>false</skip.generate.git.props> <!-- yes, generate git props for prod builds -->
            </properties>
        </profile>
    </profiles>

	<name>Muse</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<defaultGoal>install</defaultGoal>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<excludes>
						<exclude>**/edu/stanford/muse/launcher/*.java</exclude>
						<exclude>**/edu/stanford/muse/slant/*.java</exclude>
						<exclude>**/edu/stanford/muse/ner/test/*.java</exclude>
					</excludes>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
-->

	</plugins>
	</build>
</project>
